<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
  <af:xmlContent>
    <afc:component>
      <afc:description/>
      <afc:display-name>template_bootstrap</afc:display-name>
      <afc:facet>
        <afc:facet-name>target</afc:facet-name>
      </afc:facet>
    </afc:component>
  </af:xmlContent>
  <af:group id="pt_g1">
    <af:resource type="javascript" source="https://code.jquery.com/jquery.js"/>
    <af:resource type="css" source="/static/bootstrap/css/bootstrap.min.css"/>
    <af:resource type="javascript" source="/static/bootstrap/js/bootstrap.min.js"/>
    <af:facetRef facetName="target"/>
  </af:group>
</af:pageTemplateDef>
